In [3]:
!pip install pymysql sqlalchemy

Requirement already satisfied: pymysql in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (1.1.1)
Requirement already satisfied: sqlalchemy in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (1.4.39)

In [4]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

import getpass  # to get the password without showing the input
password = getpass.getpass()

connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

········

In [5]:
query_may = """
SELECT customer_id, COUNT(*) AS rentals_may_count
FROM rentals_may
GROUP BY customer_id;
"""

rentals_may_df = pd.read_sql(query_may, engine)
rentals_may_df

     customer_id  rentals_may_count
0            130                  2
1            459                  1
2            408                  3
3            333                  1
4            222                  5
..           ...                ...
515          191                  2
516          351                  1
517           10                  1
518          136                  1
519           61                  1

[520 rows x 2 columns]

In [6]:
query_june = """
SELECT customer_id, COUNT(*) AS rentals_june_count
FROM rentals_june
GROUP BY customer_id;
"""

rentals_june_df = pd.read_sql(query_june, engine)
rentals_june_df

     customer_id  rentals_june_count
0            416                   5
1            516                   6
2            239                   5
3            285                   3
4            310                   6
..           ...                 ...
585          412                   1
586          335                   1
587          226                   2
588           22                   1
589          126                   1

[590 rows x 2 columns]

In [8]:

merged_df = pd.merge(rentals_may_df, rentals_june_df, on='customer_id', how='outer')
merged_df

     customer_id  rentals_may_count  rentals_june_count
0            130                2.0                11.0
1            459                1.0                 7.0
2            408                3.0                 3.0
3            333                1.0                 4.0
4            222                5.0                 2.0
..           ...                ...                 ...
593          598                NaN                 1.0
594          487                NaN                 1.0
595          555                NaN                 1.0
596          335                NaN                 1.0
597          226                NaN                 2.0

[598 rows x 3 columns]

In [15]:
def compare_rentals(df):
    df['comparison'] = df['rentals_june_count'] - df['rentals_may_count']
    df['status'] = df['comparison'].apply(lambda x: 'More' if x > 0 else 'Less' if x < 0 else 'Same')
    return df


comparison_df = compare_rentals(merged_df)
comparison_df

     customer_id  rentals_may_count  rentals_june_count  comparison status
0            130                2.0                11.0         9.0   More
1            459                1.0                 7.0         6.0   More
2            408                3.0                 3.0         0.0   Same
3            333                1.0                 4.0         3.0   More
4            222                5.0                 2.0        -3.0   Less
..           ...                ...                 ...         ...    ...
593          598                NaN                 1.0         NaN   Same
594          487                NaN                 1.0         NaN   Same
595          555                NaN                 1.0         NaN   Same
596          335                NaN                 1.0         NaN   Same
597          226                NaN                 2.0         NaN   Same

[598 rows x 5 columns]